#db
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=spring
jdbc.password=spring

#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=khjone0524@gmail.com
mail.smtp.password=dlyc msuc nwzq vmhw
mail.smtp.auth=true
mail.smtp.starttls.enable=true